apiVersion: v1
kind: Service 
metadata:
  name: basic-web-app-loadbalancer-service 
spec:
  selector:
    app: basic-web-app
    # This will be updated during blue-green deployment to point to either blue or green
    color: blue  # Default to blue environment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 
  type: LoadBalancer